# parapli

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/se/digiport/: DigiportApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/se/digiport/device/: Device.java  DeviceController.java  Location.java
src/main/java/se/digiport/telemetry/: Telemetry.java  TelemetryController.java  TelemetryValidation.java
src/main/resources/: application.properties  data.json  status.json
src/test/java/se/digiport/: DigiportApplicationTests.java
